<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      .topnav li {
        list-style: none;
        float: left;
      }
      .topnav li a {
        text-decoration: none;
        padding: 17px;
        color: black;
        font-size: 23px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 498;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: #ffe8e8;
        border-radius: 80px;
        margin-bottom: 10px;
        height: 69px;
      }
      .topnav li a:hover {
        background-color: #f0c36d;
        border-radius: 100px;
        padding-top: 10px;
      }

      #about-container {
        background-color: rgb(254 244 255 / 74%);
        border-radius: 17px;
        padding: 20px;
        width: 75%;
        margin: auto auto auto auto;
      }
      h2 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        background-color: #ffd2004d;
      }
      #about-container > p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 30px;
      }
      footer {
        background-color: #ffe8e8;
        padding: 5px;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <header>
        <a href="index.html"
          ><img
            src="..\images\railway.gif"
            alt="logo"
            height="65"
            width="300"
            class="logo"
        /></a>
        <nav class="topnav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="meal.html">Meals</a></li>
            <li><a href="holiday.html">Holiday</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div id="about-container">
      <div><h2>You may contact us</h2></div>
      <img src="..\images\railway.gif" alt="logo" />
      <hr />
      <p>
        <b>Customers Care Numbers :</b> 14646 OR 0755-6610661 / 0755-4090600
        (Language: Hindi and English)
      </p>

      <p>
        <b
          >For Railway tickets booked through IRCTC <br />
          General Information</b
        >

        <b>I-tickets/e-tickets : </b>
        <a href="mailto:care@irctc.co.in">care@irctc.co.in</a><br />
        <b>For Cancellation E-tickets : </b>
        <a href="mailto:care@irctc.co.in">care@irctc.co.in</a><br />
        <b>For IRCTC iMudra Prepaid Wallet & Card : </b><br />
        <a href="mailto:imudracare@irctc.co.in">imudracare@irctc.co.in</a>
      </p>
      <br />
      <p>
        For IRCTC SBI Card users who do not receive the card within 01 month
        from the date of application kindly call on the Railway SBI Card
        Helpline nos. at 0124-39021212 or 18001801295 (if calling from BSNL/MTNL
        line) or send email to
        <a href="mailto:customercare@sbicard.com">customercare@sbicard.com</a>.
        For other queries on your IRCTC SBI card account, kindly email at
        <a href="mailto:loyaltyprogram@irctc.co.in"
          >loyaltyprogram@irctc.co.in</a
        >
        <br />
      </p>
      <p>
        <b>
          Registered Office / Corporate Office <br />
          Indian Railway Catering and Tourism Corporation Ltd., <br />
          B-148, 11th Floor, Statesman House,<br />
          Barakhamba Road, New Delhi 110001
        </b>
      </p>
    </div>
    <div class="footer">
      <footer>
        <p>
          Copyright © 2017, Centre For Railway Information Systems, Designed and
          Hosted by CRIS
        </p>
      </footer>
    </div>
  </body>
</html>
