<!DOCTYPE html>
<html>
  <head>
    <title>Railway Reservation System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital@1&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #ffffff;
      }
      .topnav li {
        list-style: none;
        float: left;
      }
      .topnav li a {
        text-decoration: none;
        padding: 17px;
        color: black;
        font-size: 23px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 498;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: #ffe8e8;
        border-radius: 80px;
      }
      .topnav li a:hover {
        background-color: #f0c36d;
        border-radius: 100px;
        padding-top: 10px;
      }
      .slideshow {
        overflow: auto;
        white-space: nowrap;
      }
      .slideimg {
        width: 100%;
        height: 478px;
        object-fit: cover;
        border-radius: 25px;
      }
      .cardimg {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 25px;
      }
      .card {
        background-color: #3981ab;
        width: 20%;
        border-radius: 17px;
        height: 427px;
        padding: 10px;
        margin: 20px;
        border: 2px solid #f1f1f1;
        border: none;
        float: right;
      }
      #holiday {
        text-align: center;
        margin-left: 265px;
        padding-bottom: 0px;
        font-family: "Courier New", Courier, monospace;
      }
      .button {
        color: whitesmoke;
        background-color: green;
        border: none;
        padding: 8px;
        border-radius: 17px;
        cursor: pointer;
      }
      .button:hover {
        background-color: rgb(19, 141, 94);
      }
      .fbutton {
        background-color: #fb792b;
        color: white;
        border: none;
        padding: 8px;
        border-radius: 12px;
        margin: 6px;
      }
      .fbutton:hover {
        background-color: #d19b36;
        cursor: pointer;
      }
      .fbutton::selection {
        background-color: #d19b36;
      }
      .fboxes {
        background-color: rgb(183, 214, 214);
        border: none;
        border-radius: 12px;
        width: 21%;
        padding: 8px;
        margin: 5px;
      }
      select {
        background-color: rgb(183, 214, 214);
        border: none;
        border-radius: 12px;
        width: 22%;
        padding: 8px;
        margin: 5px;
      }
      #ticket {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
      footer {
        background-color: #ffe8e8;
        padding: 5px;
        margin-top: 130px;
        text-align: center;
      }
      #textcontainer {
        position: absolute;
        top: 230px;
        padding: 17px;
        color: white;
        font-size: 13px;
        font-family: "Anonymous Pro", monospace;
        color: rgb(255, 255, 255);
        background-color: rgba(121, 116, 89, 0.4);
        border-radius: 50px;
      }
    </style>
    <script>
      function search() {
        alert("Searching...");
      }
      function abc() {
        alert("Reseted!");
      }
    </script>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="..\images\railway.gif"
          alt="logo"
          height="65"
          width="300"
          class="logo"
      /></a>
      <nav class="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="meal.html">Meals</a></li>
          <li><a href="holiday.html">Holiday</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <br />
    <div class="slideshow">
      <img
        class="slideimg"
        src="..\images\train1.jpg"
        alt="logo"
        height="200"
        width="600"
      />
      <div id="textcontainer">
        <h1 id="imgtop" style="text-align: left">
          Indian Railways <br />Safety | Security | Puntuality
        </h1>
      </div>
      <img
        class="slideimg"
        src="..\images\train2.webp"
        alt="logo"
        height="200"
        width="600"
      />
      <img
        class="slideimg"
        src="..\images\train3.webp"
        alt="logo"
        height="200"
        width="600"
      />
      <img
        class="slideimg"
        src="..\images\train4.jpeg"
        alt="logo"
        height="200"
        width="600"
      />
    </div>
    <div class="container">
      <h1 id="holiday">Holidays</h1>
      <div class="card">
        <img
          src="..\images\nationalPackage.webp"
          alt="holiday"
          class="cardimg"
        />
        <div class="detail">
          <div class="head"><h2>National Package</h2></div>
          <p>
            Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or
            Mata Vaishno Devi or the leisure traveller wanting to relish the
            Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of
            Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands,
            IRCTC has it all. Discover India through IRCTC!
          </p>
          <button
            class="button"
            onclick="location.href='https://www.irctctourism.com/#/tourpacakage_search?searchKey=&tagType=&travelType=Domestic&sector=All'"
          >
            Read more
          </button>
        </div>
      </div>

      <div class="card">
        <img
          src="..\images\Thailand.jpg"
          alt="international package"
          class="cardimg"
        />
        <div class="detail">
          <div class="head"><h2>Internation Package</h2></div>
          <p>
            Best deals in International Holiday packages, handpicked by IRCTC,
            for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan,
            Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive
            of sightseeing, meals, visa charges and overseas medical insurance
            to give you a hassle-free and memorable experience.
          </p>
          <button
            class="button"
            onclick="location.href='https://www.irctctourism.com/#/tourpacakage_search?searchKey=&tagType=&travelType=International&sector=All'"
          >
            Read more
          </button>
        </div>
      </div>

      <div class="card">
        <img src="..\images\Bharat_Gaurav.jpg" alt="holiday" class="cardimg" />
        <div class="detail">
          <div class="head"><h2>Tourist Train</h2></div>
          <p>
            IRCTC operates Bharat Gaurav Tourist Train having AC III-Tier
            accommodation on train specially designed to promote domestic
            tourism in India. This train runs on various theme based circuits
            covering pilgrimage and heritage destinations in its itinerary on a
            5 days to 20 days trip and showcase India’s rich cultural heritage.
          </p>
          <button
            class="button"
            onclick="location.href='https://www.irctctourism.com/tourpacakage_search?searchKey=&tagType=&travelType=Domestic&sector=All&bdar=3'"
          >
            Read more
          </button>
        </div>
      </div>
    </div>
    <br />
    <h1 id="ticket">Book Your Ticket Here</h1>
    <form action="">
      <input class="fboxes" type="text" name="from" placeholder="From" />
      <br />
      <input class="fboxes" type="text" name="To" placeholder="To" />
      <br />
      <input class="fboxes" type="date" name="date" placeholder="DD-MM-YY" />
      <br />
      <select name="seats" id="seats">
        <option>All Class</option>
        <option>EC (Air-Conditioned Executive Chair Class)</option>
        <option>1AC (Air-Conditioned First Class)</option>
        <option>2AC (Air-Conditioned Two-Tier Class)</option>
        <option>3AC (Air-Conditioned Three-Tier Class)</option>
        <option>FC (First Class)</option>
        <option>CC (AC Chari Class)</option>
        <option>SL (Sleeper)</option>
        <option>2S (Second Class)</option>
        <option>2S (Unresereved/General Class)</option>
      </select>
      <br />
      <input
        type="submit"
        value="Find Trains"
        class="fbutton"
        onclick="search()"
      />
      <input type="reset" value="Reset" class="fbutton" onclick="abc()" />
    </form>
    <footer>
      <p>
        Copyright © 2017, Centre For Railway Information Systems, Designed and
        Hosted by CRIS
      </p>
    </footer>
  </body>
</html>
